
<div id="new-container">
<h1 class="section_header">Topics</h1>
<div style="flex-grow: 1"></div>
<%= link to: topic_path(@conn, :new), class: "btn-small white pulse", id: "newbutton", style: "color: #3949ab; padding: 0 8px; margin: 2.8rem 0 15px 0; border-radius: 50%;" do %>
<i class="material-icons">add</i>
<% end %>
</div>
<div id="topic-index-table">
<%= for topic <- @topics do %>
<div class="topic-container" ><div class="topic-title"><%= topic.title %></div>
<div style="flex-grow: 1;"></div>
<%= link to: topic_path(@conn, :edit, topic.id), class: "btn-small blue-grey", style: "padding: 0 8px; margin-right: 12px; border-radius: 50%;" do %>
<i class="material-icons">create</i>
<% end %>

<%= link to: topic_path(@conn, :new), class: "btn-small red", style: "padding: 0 8px; border-radius: 50%;" do %>
<i class="material-icons">delete</i>
<% end %>
</div>
<% end %>
</div>